<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="10dp"
      android:layout_weight="1"
      android:background="@color/background" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/messages_bg"
      android:orientation="horizontal"
      android:padding="20dp">

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/enter_your_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onSendMessageClicked"
        android:padding="10dp"
        android:text="@string/send" />
  </LinearLayout>


</LinearLayout>